<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200;300;400;500;600;700&family=Inter:wght@100..900&family=Montserrat:wght@800&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <title>{{preview}}</title>
    <style>
      @media only screen and (max-width: 968px) {
        .wrapper {
            color: #333333;
           /* padding: 10px; Adjust the padding to your desired value */
          height: auto; /* You may also want to remove fixed height for smaller screens */
        }
      }
      .center-td {
        display: flex;
        gap: 10px;
        justify-content: center; /* Center the content horizontally */
      }
      .otp-box{
        height: 50px;
        width: 50px;
        padding: 5px;
        text-align: center;
        display: flex;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }
    .logo{
        width: 200px;
        margin-bottom: 50px;
    }
    .with-dot::before {
        content: '•'; /* Bullet character */
        margin: 0 8px; /* Adjust spacing as needed */
        color: #D9D9D9;
        text-decoration: none !important;
    }
      @media (max-width: 520px) {
      .main{
        padding: 10px !important;
      }
      .otp-box{
        height: 40px;
        width: 40px;
        padding: 5px;
      }
       .logo{
        width: 120px;
        margin-bottom: 30px;
    	}
     }
    </style>
  </head>
​
  <body style="
      font-family: 'Inter' sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
    <span class="preheader" style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      ">{{preview}}</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      " width="100%">
      <tr>
        <td style="font-family: Inter; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
        <td class="container" style="
            font-family: Inter;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 720px;
            width: 720px;
            margin: 30px auto;
          " width="720" valign="top">
          <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 720px;
            ">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 10px;
                width: 100%;
              " width="100%">
              <!-- START MAIN CONTENT AREA -->
               <tr>
                <td class="wrapper" style="
                    font-family: Inter;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    width: 100%;
                  " valign="top">
                      <img class="logo" 
                      src="https://res.cloudinary.com/dlbjdsad5/image/upload/v1719239081/profileDocument/q8l8ctrjblnhxdrnovcv.jpg" 
                      style="width: 100%; margin-bottom: 0px;"
                    >
                  </td>
              </tr>
              <tr>
                <td class="wrapper" style="
                    font-family: Inter;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    height: 40rem;
                  " valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      padding: 30px;
                    " width="100%">
                    <tr>
                      <td style="
                          font-family: Inter;
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                        <div class="email-body" style="background-color: #ffffff; border-radius: 4px">
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 30px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            Privacy Policy
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 25px;
                            ">
                            Last Updated: Oct 17, 2023
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            1. Global Privacy Policy
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            We are Vesti Technology Solutions inc., a Delaware corporation with office at 1301, S Bowen Rd, Ste 450, Arlington, Tx, 76013. For any access request, questions, or inquiries about how we use your Personal Information, please contact us at info@wevesti.com At Vesti, the privacy of our Users is important to us, and we are committed to safeguarding it. Hence, this Privacy Policy explains your Personal Information which we collect, why we collect it, and what we do with it.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            2. Overview
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            This Privacy Policy describes your privacy rights regarding how and when we collect, use, store, share and protect your information across our website, payment platforms (“Platforms”), APIs, Software Applications, (“Apps”), email notifications and tools regardless of how you use or access them. This Privacy Policy is applicable to all of the Website, software applications (“Apps”) and/or payment platforms (“Platforms”) offered by Vesti or its subsidiaries or affiliated companies collectively referred to as Vesti “services”. www. and its affiliates are part of a group which is made up of a number of local operating entities in a number of markets across the globe. “Vesti”, “we” “us” or our” in this privacy statement means the Vesti entity that is responsible for processing your personal information.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            3. Definition
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            Account: means a Vesti Account Cookies: A cookie is a small data file that is transferred to your computer or mobile device. It enables us to remember your account log-in information, IP addresses, web traffic number of times you visit, browser type and version, device details, date and time of visits. Vesti means Vesti Technology solutions inc and subsidiaries or affiliates. Personal Information: Any information that can be used to identify a living person (including email address, company name, password, payment card, financial information such as Financial Account number, etc.), Government-issued Identity card, Bank Verification Number (BVN) and/or taxpayer identification it may also include anonymous information that is linked to you, for example, your internet protocol (IP), log-in information, address, location, device or transaction data. Sites: means any platform including but not limited to mobile applications, websites, and social media platforms. User: means an individual who uses the Services or accesses the Sites and has agreed to use the end services of Vesti. Special Categories of Personal Information means details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data.
                          </p>

                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td style="font-family: Inter; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>