<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200;300;400;500;600;700&family=Inter:wght@100..900&family=Montserrat:wght@800&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <title>{{preview}}</title>
    <style>
      @media only screen and (max-width: 968px) {
        .wrapper {
            color: #333333;
           /* padding: 10px; Adjust the padding to your desired value */
          height: auto; /* You may also want to remove fixed height for smaller screens */
        }
      }
      .center-td {
        display: flex;
        gap: 10px;
        justify-content: center; /* Center the content horizontally */
      }
      .otp-box{
        height: 50px;
        width: 50px;
        padding: 5px;
        text-align: center;
        display: flex;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }
    .logo{
        width: 200px;
        margin-bottom: 50px;
    }
    .with-dot::before {
        content: '•'; /* Bullet character */
        margin: 0 8px; /* Adjust spacing as needed */
        color: #D9D9D9;
        text-decoration: none !important;
    }
      @media (max-width: 520px) {
      .main{
        padding: 10px !important;
      }
      .otp-box{
        height: 40px;
        width: 40px;
        padding: 5px;
      }
       .logo{
        width: 120px;
        margin-bottom: 30px;
    	}
     }
    </style>
  </head>
​
  <body style="
      font-family: 'Inter' sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
    <span class="preheader" style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      ">{{preview}}</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      " width="100%">
      <tr>
        <td style="font-family: Inter; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
        <td class="container" style="
            font-family: Inter;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 720px;
            width: 720px;
            margin: 30px auto;
          " width="720" valign="top">
          <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 720px;
            ">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 10px;
                width: 100%;
              " width="100%">
              <!-- START MAIN CONTENT AREA -->
               <tr>
              </tr>
              <tr>
                <td class="wrapper" style="
                    font-family: Inter;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    height: 40rem;
                  " valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      padding: 30px;
                    " width="100%">
                    <tr>
                      <td style="
                          font-family: Inter;
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                        <div class="email-body" style="background-color: #ffffff; border-radius: 4px">
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 30px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            Privacy Policy
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 25px;
                            ">
                            Last Updated: Oct 17, 2023
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            1. Global Privacy Policy
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            We are Vesti Technology Solutions inc., a Delaware corporation with office at 1301, S Bowen Rd, Ste 450, Arlington, Tx, 76013. For any access request, questions, or inquiries about how we use your Personal Information, please contact us at info@wevesti.com At Vesti, the privacy of our Users is important to us, and we are committed to safeguarding it. Hence, this Privacy Policy explains your Personal Information which we collect, why we collect it, and what we do with it.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            2. Overview
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            This Privacy Policy describes your privacy rights regarding how and when we collect, use, store, share and protect your information across our website, payment platforms (“Platforms”), APIs, Software Applications, (“Apps”), email notifications and tools regardless of how you use or access them. This Privacy Policy is applicable to all of the Website, software applications (“Apps”) and/or payment platforms (“Platforms”) offered by Vesti or its subsidiaries or affiliated companies collectively referred to as Vesti “services”. www. and its affiliates are part of a group which is made up of a number of local operating entities in a number of markets across the globe. “Vesti”, “we” “us” or our” in this privacy statement means the Vesti entity that is responsible for processing your personal information.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            3. Definition
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            Account: means a Vesti Account Cookies: A cookie is a small data file that is transferred to your computer or mobile device. It enables us to remember your account log-in information, IP addresses, web traffic number of times you visit, browser type and version, device details, date and time of visits. Vesti means Vesti Technology solutions inc and subsidiaries or affiliates. Personal Information: Any information that can be used to identify a living person (including email address, company name, password, payment card, financial information such as Financial Account number, etc.), Government-issued Identity card, Bank Verification Number (BVN) and/or taxpayer identification it may also include anonymous information that is linked to you, for example, your internet protocol (IP), log-in information, address, location, device or transaction data. Sites: means any platform including but not limited to mobile applications, websites, and social media platforms. User: means an individual who uses the Services or accesses the Sites and has agreed to use the end services of Vesti. Special Categories of Personal Information means details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            4. Objective
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            This privacy policy statement is to provide all persons and organizations whose personal data we hold with description of the types of Personal Information we collect, the purposes for which we collect that Personal Information, the other parties with whom we may share it and the measures we take to protect the security of the data. Accordingly, we have developed this privacy policy for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information. We have outlined our privacy policy below. Our Privacy Principles Vesti focuses on the following core principles To Empower the individual: Vesti wants you to be in charge of your personal information and to make your own voluntary choices about your personal data; To keep and secure personal information: Vesti Technology Inc. and its affiliates (collectively, “Vesti’) do not take your trusting us with your information for granted. We take responsibility to ensuring that appropriate security measures are put in place and your personal information is protected; To be transparent and to educate users: For you to know what personal information is, how we collect personal information, for what purpose and how we secure personal information; To abide by local laws: Vesti is a global company with local privacy expertise. Our privacy practices may vary among the countries in which we operate to reflect local practices and legal requirements. Specific privacy notices may apply to some of our products and services. Please visit the webpage or digital asset of the specific product or service to learn more about our privacy and information practices in relation to that product or service; To collect and store personal information on the “need to collect” basis: Vesti collects personal information to perform its services for you. We work to have measures in place to prevent collecting and storing personal data beyond what we need.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            5. Personal Information We May Collect About You
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            We may collect, use, process, store, or transfer personal information such as:, We may also collect, store, use and transfer non-personal information or anonymized data such as statistical or demographic data., As a principle, we do not collect any Special Categories of Personal Information. If we do collect Special Categories of Personal Information, we will ensure compliance with applicable law., This Privacy Policy applies to Vesti services only. We do not exercise control over the sites displayed or linked from within our various services. These other sites may place their own cookies, plug-ins or other files on your computer, collect data or solicit personal information from you. Vesti does not control these third-party websites and we are not responsible for their privacy statements. Please consult such third parties’ privacy statements. Identity Data: Information such as, your full name(s), your government-issued identity number, bank verification number (BVN) and your date of birth. This data is to enable us to verify your identity in order to offer our services to you; In order to experience the full range of Barter's seamless services including the ability to send funds to your phone contacts through Barter, we would require your consent granting access to your geo-location and your contacts. You have the right to withdraw your consent allowing us access to your contacts at any time. Please note that where your consent is not given or withdrawn, we would require the email address or contact of the recipient, in order to facilitate the fund transfer through Barter. Contact Data: This is data that is needed to reach out to you, such as your contact address, email address, telephone number, details of the device you use and billing details; Identification documents :(such as your passport or any Government-issued identity card), a photograph (if applicable) and any other registration information you may provide to prove you are eligible to use our services; Log/Technical information: When you access Vesti services, our servers automatically record information that your browser sends whenever you visit a website, links you have clicked on, length of visit on certain pages, unique device identifier, log-in information, location and other device details. Financial Data: Information, such as personal account number, the merchant’s name and location, the date and the total amount of transaction, and other information provided by financial institutions or merchants when we act on their behalf; Transactional Data: These are information relating to a payment when you as a merchant (using one or more of our payment processing services) or as a customer, are using our products or services; Marketing and Communications Data: This includes both a record of your decision to subscribe or to withdraw from receiving marketing materials from us or from our third parties. Records of your discussions with us, if we contact you and if you contact us. We may also collect, store, use and transfer non-personal information or anonymized data such as statistical or demographic data. As a principle, we do not collect any Special Categories of Personal Information. If we do collect Special Categories of Personal Information, we will ensure compliance with applicable law. This Privacy Policy applies to Vesti services only. We do not exercise control over the sites displayed or linked from within our various services. These other sites may place their own cookies, plug-ins or other files on your computer, collect data or solicit personal information from you. Vesti does not control these third-party websites and we are not responsible for their privacy statements. Please consult such third parties’ privacy statements.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            6. How we get your Personal Information and why we have it
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            The Personal Information we have about you is directly made available to us when you: Sign up for a Vesti Account; Use any of our services; Contact our customer support team; Fill our online forms; Contact us; The lawful basis we rely on for processing your Personal Information are: Your Consent: Where you agree to us collecting your Personal Information by using our Services. We have a contractual obligation: Without your Personal Information, we cannot provide our Services to you. We have a legal obligation: To ensure we are fully compliant with all applicable Financial legislations such as Anti-Money Laundering and Counter Terrorist Financing Laws, we must collect and store your Personal Information. We protect against fraud by checking your identity with your Personal Information.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            7. How We May Use Your Personal Information
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            Create and manage any accounts you may have with us, verify your identity, provide our services, and respond to your inquiries; Process your payment transactions (including authorization, clearing, chargebacks and other related dispute resolution activities); Protect against and prevent fraud, unauthorized transactions, claims and other liabilities; Provide, administer and communicate with you about products, services, offers, programs and promotions of Vesti, financial institutions, merchants and partners; Evaluate your interest in employment and contact you regarding possible employment with Vesti; Evaluate and improve our business, including developing new products and services; To target advertisements, newsletter and service updates; As necessary to establish, exercise and defend legal rights; As may be required by applicable laws and regulations, including for compliance with Know Your Customers and risk assessment, Anti-Money Laundering, anti-corruption and sanctions screening requirements, or as requested by any judicial process, law enforcement or governmental agency having or claiming jurisdiction over Vesti or Vesti’s affiliates; To use data analytics to improve our Website, products or services, and user experiences. For other purposes for which we provide specific notice at the time of collection.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            8. Data Security and Retention
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            The security of your Personal Information is important to Vesti. We are committed to protecting the information we collect. We maintain administrative, technical and physical controls designed to protect the Personal Information you provide, or we collect against loss or theft, as well as against any unauthorized access, risk of loss, disclosure, copying, misuse or modification. Other security measures include but not limited to, secure servers, firewall, data encryption and granting access only to employees in order to fulfil their job responsibilities. Where you use a password for any of your Accounts, please ensure you do not share this with anyone, and the password is kept confidential at all times. We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of your Personal Information is protected and maintained. Transmitting information online is not entirely secure. As such, we cannot guarantee that all information provided online is secure. We would take all reasonable steps to ensure that your Personal Information is secured and well protected. We will only retain personal information on our servers for as long as is reasonably necessary as long as we are providing Services to you. Where you close your Account, your information is stored on our servers to the extent necessary to comply with regulatory obligations and for the purpose of fraud monitoring, detection and prevention. Where we retain your Personal Data, we do so in compliance with limitation periods under the applicable law.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            9. Disclosing Your Personal Information
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            We may disclose or share your Personal Information with third parties which include our affiliates, employees, officers, service providers, agents, suppliers, subcontractors as may be reasonably necessary for the purposes set out in this policy. Vesti only shares personal information with External Third parties in the following limited circumstances: We have your consent. We require opt-in consent for the sharing of any personal information; We share Personal Information with third parties directly authorized by you to receive Personal Information, such as when you authorize a third-party application provider to access your account. The use of your Personal Information by an authorized third party is subject to the third party's privacy policy and Vesti shall bear no liability for any breach which may arise from such authorization by you. We provide such information to our subsidiaries, affiliated companies or other trusted businesses or persons for the purpose of processing personal information on our behalf. We require that these parties agree to process such information based on our instructions and incompliance with this Privacy Policy and any other appropriate confidentiality and security measures We have a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary to: satisfy any applicable law, regulation, legal process or enforceable governmental request, enforce applicable Terms of Service, including investigation of potential violations thereof detect, prevent, or otherwise address fraud, security or technical issues, or protect against imminent harm to the rights, property or safety of Vesti, its users or the public as required or permitted by law If Vesti becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will provide notice before personal information is transferred and becomes subject to a different privacy policy
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            10. Marketing
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            We may process your Personal Information in order to contact you or send you marketing content and communication about our products, services or surveys. You may exercise your right to object to such contact from us or opt out from the marketing content. Please note however that if you opt-out of marketing content, we may still send you messages relating to transactions and our Services related to our ongoing business relationship. We may ask you for permission to send notifications to you. Our Services will still work if you do not grant us consent to send you notifications. Your Data Protection Rights and Choices Based on your location and applicable laws, below are the rights you have as a user in relation to your Personal Information: Right to be informed Right to request access or copies to your Personal Information by signing into your Account or contacting us Right to request that Vesti erase your Personal Information. You have the right to ask us to erase your Personal Information. Please note that this is a limited right which applies where the data is no longer required, or the processing has no legal justification. The exceptions to this right is where the applicable law requires Vesti to retain a historical archive or where we retain a core set of your personal data to ensure we do not inadvertently contact you in future where you object to your data being used for marketing purposes. Right to correct or rectify any Personal Information that you provide which may be incorrect, out of date or inaccurate. You also have the right to ask us to complete information you think is incomplete. Right to object to the processing of your Personal Information for marketing purposes. You have a right to ask us not to contact you for marketing purposes by adjusting your notification preference on the settings page or by opting out via the unsubscribe link in marketing emails we send you. Right to object to processing: You have the right to object to the processing of your Personal Information in certain circumstances. Please note that where you object to us processing your Personal Information, we might be unable to provide the services to you. To target advertisements, newsletter and service updates; As necessary to establish, exercise and defend legal rights; As may be required by applicable laws and regulations, including for compliance with Know Your Customers and risk assessment, Anti-Money Laundering, anti-corruption and sanctions screening requirements, or as requested by any judicial process, law enforcement or governmental agency having or claiming jurisdiction over Vesti or Vesti’s affiliates; To use data analytics to improve our Website, products or services, and user experiences. For other purposes for which we provide specific notice at the time of collection. The basis of we processing your Personal Information is your consent. You also have the choice at any time to withdraw consent which you have provided. You also have a choice to deactivate your Account at any time. You may contact us should you wish to de-activate your Account at any time via the Contact Us segment below or send us an email at info@wevesti.com. If you wish to exercise any of the rights set above, please contact us using the contact information provided in the Contact Us segment below. Where we are unsure of your identity, we might ask you for proof of your identity for security reasons before dealing your request.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            11. Cookies
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            Like many other websites, we use cookies to distinguish you from other users and to customize and improve our services. Some browsers may automatically accept cookies while some can be modified to decline cookies or alert you when a website wants to place a cookie on your computer. If you do choose to disable cookies, it may limit your ability to use our website. For detailed information on the cookies and how we use them see our Cookie Policy
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            12. Minor
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            Vesti’s website and applications are not directed at persons under the age of eighteen (18) and we do not collect any Personal Information knowingly or directly from minors who fall within this category. Where you have any belief that Vesti has mistakenly or unknowingly collected information from a minor, please contact us using the information provided under the Contact Us section to enable investigate and restrict such data.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            13. International Data Transfers
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            Our business is global with affiliates and service providers located around the world. As such, Personal Information may be stored and processed in any country where we have operations. Also, your Personal Data may be transferred to countries which may not have the same data protection laws as the country you initially provided your Personal Information, but whenever we transfer or transmit your Personal Information internationally, we will ensure or take reasonable steps to ensure your Personal Information is handled securely in line with the applicable data protection laws and standard contractual clauses.
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 26px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 5px;
                            ">
                            14. Updates to our privacy policy
                          </p>
                          <p style="
                              font-family: Inter;
                              color: #000000;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: 500;
                              margin: 0;
                              margin-bottom: 15px;
                            ">
                            From time to time, we may change, amend, or review this Privacy Policy from time to time to reflect new services or changes in our Privacy Policy and place any updates on this page. All changes made will be posted on this page and where changes will materially affect you, we will notify you of this change by placing a notice online or via mail. If you keep using our Services, you consent to all amendments of this Privacy Policy.
                          </p>

                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td style="font-family: Inter; font-size: 14px; vertical-align: top" valign="top">
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>